#animal neighbours
app.animal.dog = Woof, woof
app.animal.cat = Meow
app.animal.rooster = Cock-a-doodle-doo
#language
app.animal.danish = kykyliky
app.animal.dutch = kukeleku
app.animal.finnish = kukko kiekuu
app.animal.french = cocorico
app.animal.german = kikeriki
app.animal.greek = kikiriki
app.animal.hebrew = coo-koo-ri-koo
app.animal.hungarian = kukuriku
app.animal.italian = chicchirichi
app.animal.japanese = ko-ke-kok-ko-o
app.animal.portugese = cucurucu
app.animal.russian = kukareku
app.animal.swedish = kuckeliku
app.animal.turkish = kuk-kurri-kuuu
app.animal.urdu = kuklooku
app.animal.tamil = cockara-ko-ko